# uCrop

./: deploy.gradle  gradle.properties
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/helper/: AspectRatioHelper.java
ucrop/src/main/res/layout/: ucrop_aspect_ratio.xml  ucrop_controls.xml
ucrop/src/main/res/values/: styles.xml
